# Dj-MsSql2Maria

./: Dj-MsSql2Maria.slnx  README.md
.github/: RELEASE_TEMPLATE.md
Dj-MsSql2Maria/: App.xaml  App.xaml.cs  Dj-MsSql2Maria.csproj  MainWindow.xaml  MainWindow.xaml.cs  SqlConverter.cs
Dj-MsSql2Maria/Docs/: CONVERSION_REFERENCE.md  USER_MANUAL.md
