<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Single portable .exe — no PDB / DLL / JSON alongside it -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>

    <!-- Assembly metadata -->
    <ApplicationIcon>Icons\DJ-MsSql2Maria_Icon.ico</ApplicationIcon>
    <RootNamespace>Dj_MsSql2Maria</RootNamespace>
    <AssemblyTitle>MS SQL to MariaDB 1.1.7 (Dj-MsSql2Maria)</AssemblyTitle>
    <Product>MS SQL to MariaDB 1.1.7 (Dj-MsSql2Maria)</Product>
    <Version>1.1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Icons\DJ-MsSql2Maria_Icon.ico"/>
  </ItemGroup>

</Project>
