<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Single portable .exe — no PDB / DLL / JSON alongside it -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishReadyToRun>false</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>

    <!-- Assembly metadata -->
    <ApplicationIcon>Icons\DJ-MsSql2Maria_Icon.ico</ApplicationIcon>
    <RootNamespace>Dj_MsSql2Maria</RootNamespace>
    <AssemblyTitle>MS SQL to MariaDB 2.1.3 (Dj-MsSql2Maria)</AssemblyTitle>
    <Product>MS SQL to MariaDB 2.1.3 (Dj-MsSql2Maria)</Product>
    <Version>2.1.3</Version>
    <FileVersion>2.1.3.0</FileVersion>
    <InformationalVersion>2.1.3</InformationalVersion>
    <Description>Convert MS SQL Server .SQL scripts, .BAK backup files, and .CSV data files into MariaDB-compatible SQL — offline, no SQL Server required. Portable single .exe for Windows x64.</Description>
    <Authors>Donald James Company</Authors>
    <Company>Donald James Company</Company>
    <Copyright>Copyright © Donald James Company 2025</Copyright>
    <RepositoryUrl>https://github.com/DonaldJamesCompany/Dj-MsSql2Maria</RepositoryUrl>
    <PackageTags>mssql mariadb sql converter migration bat csv wpf dotnet9 offline portable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Icons\DJ-MsSql2Maria_Icon.ico"/>
  </ItemGroup>

</Project>
